[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Managers/WorldManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Managers/LevelManager.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Chunk.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Managers/FocusManager.cs" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[node name="World" type="Node"]
script = ExtResource( 1 )
startingFocus = NodePath("Test Focus")
levelManagerNode = NodePath("Level")

[node name="Test Focus" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Focus Marker" type="MeshInstance" parent="Test Focus"]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="Test Focus"]

[node name="Level" type="Spatial" parent="."]
script = ExtResource( 2 )
ChunkNode = ExtResource( 3 )
